server.port=8080
spring.application.name=proxy

spring.cloud.config.uri=http://192.168.73.5:8888
eureka.client.service-url.defaultZone=http://192.168.73.5:8761/eureka/

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.73.5